events {}

http {
    server {
        listen 80;

        # Handle the login route and forward requests to the login service
        location /login {
            proxy_pass http://login:6000/;  # Proxy to the login service
        }

        # Handle the map route and forward requests to the map service
        location /map/ {
            proxy_pass http://map:5000/;  # Proxy to the map service
        }

        location /map {
            proxy_pass http://map:5000;  # Proxy to the map service
        }

        location /register {
            proxy_pass http://login:6000/register;  # Proxy to the map service
        }

        location / {
            proxy_pass http://login:6000/;  # Proxy to the login service
        }

        location /gallery {
            proxy_pass http://gallery:4000/;  # Proxy to the login service
        }

        location /gallery/user-cards/ {
            proxy_pass http://gallery:4000/user-cards/;  # Proxy to the login service
        }


    }
}
